{
  "name": "astro-example-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "src/pages/index.astro",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astro": "^6.3.1"
  }
}
